# kbase-solr

./: README.md  pom.xml
src/main/java/com/eastrobot/: KbaseSolrApplication.java
src/main/java/com/eastrobot/annotation/: Interval.java
src/main/java/com/eastrobot/aop/: IntervalAspect.java
src/main/java/com/eastrobot/config/: BaseController.java  InitConfigurer.java  SolrConfigurer.java  WebMvcConfigurer.java
src/main/java/com/eastrobot/model/: Notice.java  SolrNotice.java
src/main/java/com/eastrobot/repository/: NoticeRepository.java  SolrNoticeRepository.java
src/main/java/com/eastrobot/service/: NoticeService.java  NoticeServiceImpl.java  SolrAdminService.java
src/main/java/com/eastrobot/solr/: KbaseSolrApplication.java
src/main/java/com/eastrobot/solr/annotation/: Interval.java
src/main/java/com/eastrobot/solr/aop/: IntervalAspect.java
src/main/java/com/eastrobot/solr/config/: BaseController.java  Dictionary.java  InitConfigurer.java  SolrConfigurer.java  WebMvcConfigurer.java
src/main/java/com/eastrobot/solr/model/: Notice.java  SolrGovMail.java  SolrNotice.java
src/main/java/com/eastrobot/solr/repository/: NoticeRepository.java  SolrGovMailRepository.java  SolrNoticeRepository.java
src/main/java/com/eastrobot/solr/service/: DictionaryService.java  DictionaryServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  SolrAdminService.java  SolrCoreAdminService.java  SolrGovMailService.java  SolrGovMailServiceImpl.java
src/main/java/com/eastrobot/solr/service/impl/: DictionaryServiceImpl.java  NoticeServiceImpl.java  SolrCoreAdminServiceImpl.java  SolrGovMailServiceImpl.java
src/main/java/com/eastrobot/solr/web/: DictController.java  ImportController.java  NoticeController.java  SolrAdminController.java
src/main/java/com/eastrobot/web/: NoticeController.java  SolrAdminController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/dict/: index.js  synonyms.js
src/main/resources/static/js/: edit.js  index.js  list.js
src/main/resources/static/js/dict/: synonyms.js
src/main/resources/templates/: edit.html  index.html  list.html  script.html
src/main/resources/templates/dict/: index.html  stopwords.html  synonyms.html
src/test/java/com/eastrobot/: KbaseSolrApplicationTests.java
src/test/java/com/eastrobot/repository/: NoticeRepositoryTests.java  SolrNoticeRepositoryTests.java
src/test/java/com/eastrobot/service/: CoreAdminRequestTests.java  NoticeServiceTests.java  SolrAdminServiceTests.java
src/test/java/com/eastrobot/solr/: KbaseSolrApplicationTests.java
src/test/java/com/eastrobot/solr/repository/: NoticeRepositoryTests.java  SolrNoticeRepositoryTests.java
src/test/java/com/eastrobot/solr/service/: CoreAdminRequestTests.java  DictionaryServiceTests.java  NoticeServiceTests.java  SolrAdminServiceTests.java  SolrCoreAdminServiceTests.java  SolrTemplateTests.java  VfsFtpTests.java
src/test/java/com/eastrobot/solr/util/: FileUtilsTests.java  KeyGen.java  SshdServer.java  VfsFtpTests.java  VfsTests.java
src/test/java/com/eastrobot/solr/web/: NoticeControllerTests.java
src/test/java/com/eastrobot/web/: NoticeControllerTests.java
